<!doctype html>
<html lang="en">

<head class="w3-sand"> 
    <title>Natalie and Caleb</title>
    <link href="style.css" rel="stylesheet" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" >
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="w3-sand">
	
    <header>
        <div class="image-container">
            <img class="full-width" src="img/header.png" alt="Header Image with fall sunflowers">
                <div class="text-container">
                    <h1 class="nctitle">Natalie and Caleb</h1>
                    <p>SEPTEMBER 30, 2023 • WARNER ROBINS, GA</p>
                </div>
                <nav>
                    <div class="w3-container">
                        <table class="w3-table w3-centered">
                            <tr class="w3-bar">
                                    <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-border-pale-green" href="home.html">Home</a></td>
                                    <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="ourStory.html">Our Story</a></td>
                                    <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="photos.html">Photos</a></td>
                                    <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="weddingParty.html">Wedding Party</a></td>
                                    <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="qa.html">Q&A</a></td>
                                    <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="rsvp.html">RSVP</a></td>
                            </tr>
                        </table>
                    </div>
                </nav>
        </div>        
    </header>
    
    
    <main>
        <div class="w3-container">
            <table class="w3-table w3-centered">
              <tr>
                <th><img class="w3-image" src="img/CN.JPG" alt="Natalie and Caleb holding hands on a bridge"></th>
              </tr>
              <tr>
                <td><img class="w3-image" src="img/line.png" alt="September 30, 2023 Warner Robins, GA"></td>
              </tr>
              <tr>
                <td> <img class="w3-image" src="img/ceremonyInfo.png" alt="ceremony details"></td>
              </tr>
            </table>
        </div>
    </main>
    
            
    <footer> 
        <div class="w3-container">
            <table class="w3-table w3-centered">
                <tr>
                    <th><img class="w3-image" src="img/nandc.png" alt="September 30, 2023 Warner Robins, GA"></th>
                </tr>
                <tr>
                    <td><img class="full-width w3-image" src="img/footer.png" alt="Sunflowers and other flowers"></td>
                </tr>
            </table>
        </div>
    </footer>
    
</body>

</html>
