<!doctype html>
<html lang="en">

<head class="w3-sand"> 
    <title>Natalie and Caleb</title>
    <link href="style.css" rel="stylesheet" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" >
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="w3-sand">
	
    <header>
        <div class="image-container">
            <img class="full-width" src="img/header.png" alt="Header Image with fall sunflowers">
            <div class="text-container">
                <h1>Natalie and Caleb</h1>
                <p>SEPTEMBER 30, 2023 • WARNER ROBINS, GA</p>
            </div>
        </div>
                
        <nav>
            <div class="w3-container">
                <table class="w3-table w3-centered">
                    <tr class="w3-bar">
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="home.html">Home</a></td>
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="ourStory.html">Our Story</a></td>
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="photos.html">Photos</a></td>
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="weddingParty.html">Wedding Party</a></td>
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="qa.html">Q&A</a></td>
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="rsvp.html">RSVP</a></td>
                    </tr>
                </table>
            </div>
        </nav>       

    </header>
    
    
    <main>
        <div class="wrapper"></div>
        <!--scroll photos-->
        
        <div class="w3-content w3-display-container">
            
            <div class="w3-display-container mySlides">
                <img src="img/closeUpHands.jpeg" class="w3-round w3-image" alt="Close up picture of Engagement ring">
            </div>
            
            <div class="w3-display-container mySlides">
                <img src="img/holding.jpeg" class="w3-round w3-image" alt="Engagement picture Caleb holding Natalie">
			</div>
            
			<div class="w3-display-container mySlides">
                <img src="img/smooch.jpeg" class="w3-round w3-image" alt="A kiss on the cheek">
            </div>
            
			<div class="w3-display-container mySlides">
                <img src="img/doggies.jpg" class="w3-round w3-image" alt="Christmas with Caleb and Natalie's dogs, Rogue and May">
            </div>
            
            
			<div class="w3-display-container mySlides">
                <img src="img/proposal.jpg" class="w3-center w3-round w3-image" alt="Right after Caleb proposed">
            </div>
            
            
			<div class="w3-display-container mySlides">
                <img src="img/hands.jpeg" class="w3-round w3-image" alt="Engagement picture, holding hands">
            </div>
            
            
			<div class="w3-display-container mySlides">
                <img src="img/hug.jpeg" class="w3-center w3-round w3-image" alt="Caleb and Natalie Hugging">
            </div>
            
            
			<div class="w3-display-container mySlides">
                <img src="img/concert.jpg" class="w3-round w3-image" alt="Caleb and Natalie at a concert">
            </div>
            
            <div class="w3-display-container mySlides">
                <img src="img/firstPic.jpg" class="w3-round w3-image" alt="Caleb and Natalie on their first date">
            </div>

            <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
            <button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
            
        </div>
        
						<script>
                            var slideIndex = 1;
                            showDivs(slideIndex);
                            
                            function plusDivs(n) {
                                showDivs(slideIndex += n);
                            }
                            
                            function showDivs(n) {
                                var i;
						  var x = document.getElementsByClassName("mySlides");
						  if (n > x.length) {slideIndex = 1}
						  if (n < 1) {slideIndex = x.length}
						  for (i = 0; i < x.length; i++) {
							 x[i].style.display = "none";  
						  }
						  x[slideIndex-1].style.display = "block";  
						}
						</script>
    </main>
    
            
    <footer> 
        <div class="w3-container">
            <table class="w3-table w3-centered">
                <tr>
            <th><img class="w3-image" src="img/nandc.png" alt="September 30, 2023 Warner Robins, GA"></th>
                </tr>
                <tr>
                    <td><img class="full-width w3-image" src="img/footer.png" alt="Sunflowers and other flowers"></td>
                </tr>
            </table>
        </div>
    </footer>
    
      
    
</body>

</html> 