<!doctype html>
<html lang="en">

<head class="w3-sand"> 
    <title>Natalie and Caleb</title>
    <link href="style.css" rel="stylesheet" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" >
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="w3-sand">
	
    <header>
        <div class="image-container">
            <img class="full-width" src="img/header.png" alt="Header Image with fall sunflowers">
            <div class="text-container">
                <h1>Natalie and Caleb</h1>
                <p>SEPTEMBER 30, 2023 • WARNER ROBINS, GA</p>
            </div>
        </div>
                
        <nav>
            <div class="w3-container">
                <table class="w3-table w3-centered">
                    <tr class="w3-bar">
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="home.html">Home</a></td>
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="ourStory.html">Our Story</a></td>
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="photos.html">Photos</a></td>
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="weddingParty.html">Wedding Party</a></td>
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="qa.html">Q&A</a></td>
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="rsvp.html">RSVP</a></td>
                    </tr>
                </table>
            </div>
        </nav>       

    </header>
    
    <main>
        <!-- Q and A -->
        <div class="w3-container">
            <button onclick="myFunction('Question1')" class="w3-btn w3-block w3-pale-red w3-left-align">
                Am I allowed to take photos at your wedding?</button>
            <div id="Question1" class="w3-container w3-hide">
            <p>The officiant will give the guests a photo opportunity 
                during the ceremony. Otherwise, phones and cameras are 
                PROHIBITED during the ceremony due to our photographer.</p>
            </div>

            <button onclick="myFunction('Question2')" class="w3-btn w3-block w3-pale-red w3-left-align">
                Where can I RSVP at?</button>
            <div id="Question2" class="w3-container w3-hide">
            <p>You can RSVP on this website under the "RSVP" tab. 
                You can also follow the link here:
                 https://www.theknot.com/us/natalie-quesenberry-and-caleb-houser-sep-2023/rsvp </p>
            </div>

            <button onclick="myFunction('Question3')" class="w3-btn w3-block w3-pale-red w3-left-align">
                What date should I RSVP by?</button>
            <div id="Question3" class="w3-container w3-hide">
            <p>Please RSVP as soon as possible. 
                The deadline to RSVP is August 20th, 2023.</p>
            </div>

            <button onclick="myFunction('Question4')" class="w3-btn w3-block w3-pale-red w3-left-align">
                What is the dress code?</button>
            <div id="Question4" class="w3-container w3-hide">
            <p>The dress code is Dressy Casual Attire. For this time of year in Georgia, may we suggest the following attire: Women - sundresses, lightweight separates and flats or wedge heels for the outdoor ceremony on the pavilion's lawn. 
                Men - light dress shirt with khaki or other lightweight slacks; jackets and ties optional.</p>
            </div>

            <button onclick="myFunction('Question5')" class="w3-btn w3-block w3-pale-red w3-left-align">
                Am I allowed to bring a plus one?</button>
            <div id="Question5" class="w3-container w3-hide">
            <p>If you are married or a part of the wedding party, then you are absolutely allowed to bring a plus one. However, if your plus one does not know both Caleb and Natalie, we ask you to reach out to us for accommodations before inviting others. 
                Please keep in mind that the venues have strict guest numbers allowed.</p>
            </div>

            <button onclick="myFunction('Question6')" class="w3-btn w3-block w3-pale-red w3-left-align">
                Am I allowed to bring my children?</button>
            <div id="Question6" class="w3-container w3-hide">
            <p>Yes! However, it is your responsibility as a parent to watch over them.</p>
            </div>

            <button onclick="myFunction('Question7')" class="w3-btn w3-block w3-pale-red w3-left-align">
                Will there be an open bar?</button>
            <div id="Question7" class="w3-container w3-hide">
            <p>Alcoholic drink options will be a variety of flavored margaritas, and select craft beer at the reception venue. 
                Have fun, but please drink responsibly!</p>
            </div>

            <button onclick="myFunction('Question8')" class="w3-btn w3-block w3-pale-red w3-left-align">
                What type of food will be served at your wedding?</button>
            <div id="Question8" class="w3-container w3-hide">
            <p>A Taco Bar catered by Moes will be served with various toppings and meat options.</p>
            </div>

            <button onclick="myFunction('Question9')" class="w3-btn w3-block w3-pale-red w3-left-align">
                Could you give me a link to your wedding registry?</button>
            <div id="Question9" class="w3-container w3-hide">
            <p>We are thrilled that you are coming to celebrate with us—and that's the best gift of all! 
                But, if you feel like you would like to help us spruce up our place, we've registered at Amazon and the Knot. You can click on the "Registry" tab on the website to take you to our Registry. Here is the direct link to the Amazon registry: https://www.amazon.com/wedding/a/registry/2TSI230J2V1G8?tag=wedch-995-20</p>
            </div>

            <button onclick="myFunction('Question10')" class="w3-btn w3-block w3-pale-red w3-left-align">
                What is your wedding hashtag?</button>
            <div id="Question10" class="w3-container w3-hide">
            <p>#HousersintheHouse Using the hashtag on social media posts enables us to find all of your pictures easier!</p>
            </div>
        </div>
        <script>
        function myFunction(id) {
          var x = document.getElementById(id);
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else { 
            x.className = x.className.replace(" w3-show", "");
          }
        }
        </script>
        
    </main>
    
            
    <footer> 
        <div class="w3-container">
            <table class="w3-table w3-centered">
                <tr>
            <th><img class="w3-image" src="img/nandc.png" alt="September 30, 2023 Warner Robins, GA"></th>
                </tr>
                <tr>
                    <td><img class="full-width w3-image" src="img/footer.png" alt="Sunflowers and other flowers"></td>
                </tr>
            </table>
        </div>
    </footer>
    
      
    
</body>

</html> 