<!doctype html>
<html lang="en">

<head class="w3-sand"> 
    <title>Natalie and Caleb</title>
    <link href="style.css" rel="stylesheet" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" >
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="w3-sand">
	
    <header>
        <div class="image-container">
            <img class="full-width" src="img/header.png" alt="Header Image with fall sunflowers">
            <div class="text-container">
                <h1>Natalie and Caleb</h1>
                <p>SEPTEMBER 30, 2023 • WARNER ROBINS, GA</p>
            </div>
        </div>
                
        <nav>
            <div class="w3-container">
                <table class="w3-table w3-centered">
                    <tr class="w3-bar">
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="home.html">Home</a></td>
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="ourStory.html">Our Story</a></td>
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="photos.html">Photos</a></td>
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="weddingParty.html">Wedding Party</a></td>
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="qa.html">Q&A</a></td>
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-border-pale-green" href="rsvp.html">RSVP</a></td>
                    </tr>
                </table>
            </div>
        </nav>       

    </header>
    
    <main>
        <div class="w3-container w3-pale-green w3-text-grey w3-col">
            <h2>RSVP</h2>
          </div>
          
          <form class="w3-container w3-card-4">
            <p>
                <label class="w3-text-grey">Name</label>
                <input class="w3-input w3-border w3-round" type="text">
            </p>
            <p>
                <label class="w3-text-grey">Email:</label>
                <input class="w3-input w3-border w3-round" type="text">
            </p>
            <p>
                <label class="w3-text-grey">How many people will be in your party, including you?</label>
                <input class="w3-input w3-border w3-round" type="text">
            </p>
            <p>
                <label class="w3-text-grey">Do you have any song requests?</label>
                <input class="w3-input w3-border w3-round" type="text">
            </p>
            <p>
                <label class="w3-text-grey">Send a note to the couple?</label>
                <input class="w3-input w3-border w3-round" type="text">
            </p>
            <div class="w3-row-padding">
                <div class="w3-half">
                    <select class="w3-select w3-text-grey w3-round" name="option">
                        <option value="" disabled selected>Ceremony</option>
                        <option value="1">Attending Ceremony</option>
                        <option value="2">Declined Ceremony</option>
                    </select>
                </div>
                <div class="w3-half">
                    <select class="w3-select w3-text-grey w3-round" name="option">
                        <option value="" disabled selected>Reception</option>
                        <option value="1">Attending Reception</option>
                        <option value="2">Declined Reception</option>
                    </select>
                </div>
            </div>
            <p><button class="w3-margin w3-btn w3-pale-green">Send RSVP</button></p>
        </form>
    </main>
    
            
    <footer> 
        <div class="w3-container">
            <table class="w3-table w3-centered">
                <tr>
                    <th><img class="w3-image" src="img/nandc.png" alt="September 30, 2023 Warner Robins, GA"></th>
                </tr>
                <tr>
                    <td><img class="full-width w3-image" src="img/footer.png" alt="Sunflowers and other flowers"></td>
                </tr>
            </table>
        </div>
    </footer>
    
</body>

</html>
