/* Color Scheme*/
/* bg: #fffcea (light tan) or w3-sand
accent colors:
    #fbffea (pastel green) or w3-pale-green
    #fff5ea (pastel red) or w3-pale-red
    #ffffff (white)
    #f4f4f4 (light gray) or w3-light-gray */

.full-width {
  width: 100%;
}


.image-container {
  position: relative;
}

.nctitle {
  font-size: 48px; 
}

.text-container {
  position: absolute;
  top: 0;
  left: 300px;
  width: 100%;
  padding: 20px;
  font-size: 24px;
}

nav a {
  font-size: 20px; 
  padding: 10px 20px; 
}

table.gallery {
	height: auto;
	width: auto;
	margin:0 auto
}

.ourStory {
  width: 50%;
 text-align: justify;
 margin: 0 auto;
 padding: 10px;
}

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:10px;width:12px;padding:0}

footer {
  position: relative;
}

.footer-content {
  bottom: 100px;
  display: flex;
  flex-direction: column;
}

/* Responsive Styles */
@media screen and (max-width: 840px) {
  .text-container {
    left: 60px;
  }
}
