<!doctype html>
<html lang="en">

<head class="w3-sand"> 
    <title>Natalie and Caleb</title>
    <link href="style.css" rel="stylesheet" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" >
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="w3-sand">
	
    <header>
        <div class="image-container">
            <img class="full-width" src="img/header.png" alt="Header Image with fall sunflowers">
            <div class="text-container">
                <h1 class="nctitle">Natalie and Caleb</h1>
                <p>SEPTEMBER 30, 2023 • WARNER ROBINS, GA</p>
            </div>
        </div>
                
        <nav>
            <div class="w3-container">
                <table class="w3-table w3-centered">
                    <tr class="w3-bar">
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="home.html">Home</a></td>
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="ourStory.html">Our Story</a></td>
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="photos.html">Photos</a></td>
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-border-pale-green" href="weddingParty.html">Wedding Party</a></td>
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="qa.html">Q&A</a></td>
                        <td><a class="w3-bar-item w3-button w3-hover-none w3-border-sand w3-bottombar w3-hover-border-pale-green" href="rsvp.html">RSVP</a></td>
                    </tr>
                </table>
            </div>
        </nav>
    </header>
    
    
    <main>
        <table class="w3-table gallery w3-centered">
            <tr>
              <td><img src="img/hannah.jpeg" class="w3-circle w3-image" alt="Hannah Nichols - Matron of Honor">Hannah Nichols - Matron of Honor</td>
              <td><img src="img/brandi.jpeg" class="w3-circle w3-image w3-opacity-min" alt="Brandi McNamara - Matron of Honor">Brandi McNamara - Matron of Honor</td>
              <td><img src="img/diana.jpeg" class="w3-circle w3-image" alt="Diana Robles - Bridesmaid">Diana Robles - Bridesmaid</td>
              <td><img src="img/meredith.jpg" class="w3-circle w3-image w3-opacity-min" alt="Meredith Hancock - Bridesmaid">Meredith Hancock - Bridesmaid</td>
            </tr>
            <tr>
                <td><img src="img/ayla.png" class="w3-center w3-circle w3-image" alt="Ayla Ho - Flower Girl">Ayla Ho - Flower Girl</td>
                <td><img src="img/nathan.jpg" class="w3-circle w3-image" alt="Nathan Hancock - Best Man">Nathan Hancock - Best Man</td>
                <td><img src="img/gage.jpeg" class="w3-circle w3-image" alt="Gage Chambers - Groomsman">Gage Chambers - Groomsman</td>
                <td><img src="img/jacob.jpg" class="w3-circle w3-image w3-opacity-min" alt="Jacob Heath - Groomsman">Jacob Heath - Groomsman</td>
            </tr>
        </table>
               
    </main>
    
            
    <footer> 
        <div class="w3-container">
            <table class="w3-table w3-centered">
                <tr>
                    <th><img class="w3-image" src="img/nandc.png" alt="September 30, 2023 Warner Robins, GA"></th>
                </tr>
                <tr>
                    <td><img class="full-width w3-image" src="img/footer.png" alt="Sunflowers and other flowers"></td>
                </tr>
            </table>
        </div>
    </footer>
    
</body>

</html>
